# MyTaskChallenge

./: README.md
ElisaPolystar/: pom.xml  run.sh
ElisaPolystar/src/com/elisa/polystar/client/: WordCountClient.java  WordCountClientTest.java
ElisaPolystar/src/com/elisa/polystar/factory/: ServerFactory.java  ServerFactoryTest.java
ElisaPolystar/src/com/elisa/polystar/server/: Server.java  ServerRunner.java  TextFileServer.java
ElisaPolystar/src/com/elisa/polystar/server/factory/: FileServerFactory.java  FileServerFactoryTest.java
ElisaPolystar/src/com/elisa/polystar/servers/: DraculaServer.java  FileServer.java  FrankensteinServer.java  MultiServerLauncher.java  Server.java  ServerHelper.java  ServerHelperTest.java
ElisaPolystar/src/com/elisa/polystar/util/: ConfigLoader.java
ElisaPolystar/src/main/resources/: config.properties  logback.xml
